<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/style.css" />
    <link i class="fa-solid fa-wine-glass"></link>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700&family=Quicksand:wght@400;600;700&display=swap" rel="stylesheet">


    

    <title>Food and wine</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="heading">
          <nav class="navigation__nav">
            <ul class="navigation__list">
              <li class="navigation-item"><a href="#" class="navigation-link">Como é feito</a></li>
              <li class="navigation-item"><a href="#" class="navigation-link">Tipos de vinho</a></li>
              <li class="navigation-item"><a href="#" class="navigation-link">como beber</a></li>
              <li class="navigation-item"><a href="#" class="navigation-link">Harmonizações</a></li>
              <li class="navigation-item"><a href="#" class="navigation-link">Como Comer</a></li>
            </ul>
          </nav>
        </div>

        <div class="img-wrapper"><img class="first-img" src="/img/maksym-kaharlytskyi-3uJt73tr4hI-unsplash.jpg" alt="wine-glass" width="1309px" height="988px"/></div>

        <div class="banner">
          <h1>Sobre vinhos</h1>
          <p>Aprender pode ser fácil e divertido</p>
          <button>Saiba mais</button>
        </div>
      </header>

    </div> 
  </body>

</html>
